{
  "version": 2,
  "cleanUrls": true,
  "routes": [
    {
      "src": "/sw.js",
      "headers": {
        "cache-control": "public, max-age=0, must-revalidate",
        "Service-Worker-Allowed": "/"
      },
      "dest": "/sw.js"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
